{
  "model": "claude-fable-5[1m]",
  "statusLine": {
    "type": "command",
    "command": "bash /home/joseph/.claude/statusline-command.sh"
  },
  "effortLevel": "high",
  "tui": "fullscreen",
  "theme": "dark-ansi",
  "remoteControlAtStartup": false,
  "agentPushNotifEnabled": false
}
